server.port=8080

#actuator的info端点会响应回contactEmail:lliuzhiyang@163.com
info.contactEmail:lliuzhiyang@163.com

#management.shell.auth.simple.user.name=test
#management.shell.auth.simple.user.password=test

management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = health

spring.datasource.url = jdbc:mysql://localhost:3306/excise?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapper-locations: classpath:mapping/*.xml